<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous"
        />
        <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            body {
                background: linear-gradient(to bottom, #993041, #de9a4c);
                font-family: "Hind Siliguri", sans-serif;
                color: #e6dfd7;
                margin: 0;
                height: 100vh;
                overflow: hidden;
            }
            .header {
              background-color: #e6dfd7;
              color:#993041;
              padding: 25px 30px;
              display: flex;
              justify-content: space-between;
            }
            .navigation-wrap {
              grid-column-gap: 16px;
              display: flex;
              align-items: center;
            }
            .navigation-item {
              opacity: 0.6;
              text-transform: uppercase;
              font-size: 16px;
            }
            .navigation-item:hover {
              opacity: .9;
            }
            .navigation-item:active {
              opacity: .7;
            }
            .navigation-item.w-current {
              opacity: 1;
              text-transform: uppercase;
              font-size: 16px;
            }
            .navigation-item.w-current:hover {
              opacity: .9;
            }

            .text-block {
              font-size: 20px;
              font-style: italic;
              font-weight: 600;
              display: flex;
            }
            .heading {
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 64px;
              font-weight: 700;
              line-height: 80px;
            }
            .paragraph {
              font-size: 16px;
              font-weight: 500;
              line-height: 28px;
            }
            .container {
              margin-top: 100px;
              margin-bottom: 140px;
            }
            .footerwrapper {
              background-color: #e6dfd7;
              background-repeat: no-repeat, repeat;
              background-position: right bottom, center center;
            }
            .spacemyfooter {
              padding:40px 80px 300px 80px;
              max-width:1400px;
            }
            .footer {
              background-color: #e6dfd7;
              display: block;
              position: fixed;
              padding-bottom: 250px;
              inset: auto 0% 0%;
            }
            .card {
              border: 8px solid #717171;
              border-radius: 25px;
              width: 90%; 
              max-width: 800px; 
              margin: 0 auto;
            }
            .card img {
              object-fit: cover;
              border-bottom: 5px solid #717171; 
              width: 100%; 
              height: auto; 
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
            }
            .card-body {
              border-bottom-left-radius: 15px;
              border-bottom-right-radius: 15px;
              background-color: #e6dfd7;
            }
            .card-title {
              font-family: "Hind Siliguri", sans-serif;
              font-weight: 700;
              font-style: normal;
              font-size: 1.8rem;
            }
            .card-text {
              font-family: "Hind Siliguri", sans-serif;
              font-weight: 600;
              font-style: normal;
              font-size: 1.5rem;
            }
            .webtitle {
              font-family: "Hind Siliguri", sans-serif;
              font-weight: 1000;
              font-style: normal;
              font-size: 5rem;
            }
            .pagetitle {
              font-family: "Hind Siliguri", sans-serif;
              font-weight: 1000;
              font-style: normal;
              font-size: 8rem;
            }
            .full-height {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 80vh;
            }
            .center-horizontal {
              text-align: center;
            }
            .pdf-container {
                width: 100%;
                height: 80vh;
                overflow: hidden;
            }
            html, body {
              overflow-x: hidden; 
              overflow-y: auto; 
            }
        </style>

        
    </head>
    <body class="body">

      <header class="header">
        <nav class="navigation-wrap">
          <a href="/" class="navigation-wrap nav-link"><img src="https://polariserp.com/wp-content/uploads/2024/01/Frame-1000001865-1.png" loadings="lazy" width="110" sizes="110px">
            <a class="text-block nav-link fs-3 fw-bold mx-3" id="home" href="/home">Horizon LLC</a>
          </a>
        </nav>
        <nav class="navigation-wrap">
          <a class="navigation-item w-current nav-link" id="home" href="/home">Home</a>
          <a class="navigation-item nav-link" id="about" href="/about">About</a>
          <a class="navigation-item nav-link" id="logs" href="/logs">Logs</a>
          <a class="navigation-item nav-link" id="srs" href="/srs">SRS</a>
        </nav>
        
      </header>
      <div class="container">
        <div class="into-wrap">
          <h1 class="heading">Connecting the world,<br>one conversation at a time.</h1>
          <div class="paragraph">Join a global community where ideas flow freely, stories are shared, and connections turn into meaningful relationships. Whether you're here to inspire or be inspired, this is your space to engage, learn, and grow.</div>
        </div>
      </div>
      <div id="footerwrapper">
        <div id="spacemyfooter"></div>
      </div>

          <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script 
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous"
        ></script>
    </body>
</html>